#SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/complexpshare'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../complexpshare.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])

QINIU_ACCESS_KEY= 'wnC4lOx68qkY0RpKiV136oVbKO27DLB0QygNdbOo'
QINIU_SECRET_KEY= 'm7rhBUaTcmVwAUwUocX25qjUwH5WG025jOWKFM4G'

QINIU_BUCKET_NAME='pingool'

QINIU_DOMAIN='http://p3icuz6kt.bkt.clouddn.com/'